<pre class='metadata'>
Title: Trustflows
Shortname: Trustflows
Level: none
Status: LD
Editor: Wout Slabbinck, Ghent University - imec http://idlab.ugent.be/, wout.slabbinck@ugent.be
Editor: Beatriz Esteves, Ghent University - imec http://idlab.ugent.be/, beatriz.esteves@ugent.be
Editor: Julian Rojas, Ghent University - imec http://idlab.ugent.be/, julianandres.rojasmelendez@ugent.be
Editor: Pieter Colpaert, Ghent University - imec http://idlab.ugent.be/, pieter.colpaert@ugent.be
Editor: Ruben Verborgh, Ghent University - imec http://idlab.ugent.be/, ruben.verborgh@ugent.be
Abstract: A Trustflow is a secure data flow that explicitly embeds trust using cryptographic methods, provenance, usage policies, etc., to ensure reliability and integrity. Unlike current web data flows, which, amongst others things, rely on implicit trust based on sender reputation or manual checks, Trustflows make trust verifiable and integral to the data itself.
Markup Shorthands: markdown yes, css no
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
</pre>

<pre class=biblio> 
{"FORCE": {
    "href": "https://w3id.org/force/",
    "title": "Framework for ODRL Rule Compliance through Evaluation",
    "authors": [
        "Wout Slabbinck",
        "Beatriz Esteves"
		]
    },
"Context-Associations": {
    "href": "https://w3id.org/context-associations/specification",
    "title": "RDF Context Associations",
    "authors": [
        "Ruben Dedecker",
        "Pieter Colpaert"
		]
    }
}
</pre>

Introd­uction {#introduction}
=====================

<mark>TODO:</mark> what are trust flows
[=Trustflow=] and [=Trust Envelope=]


## Terminology ## {#terminology}

<dl>
  <dt><dfn>Trustflow</dfn></dt>
  <dd>A Trustflow is a secure data flow that explicitly embeds trust using cryptographic methods, provenance, usage policies, etc., to ensure reliability and integrity.</dd>

  <dt><dfn>Trust Envelope</dfn></dt>
  <dd><mark>TODO:</mark></dd>

  <dt><dfn>Sticky Policy</dfn></dt>
  <dd><mark>TODO:</mark></dd>
</dl>


## Requirements ## {#requirements}

- **Identity**: The need to be able to trust the identity or claims of a party
- **Usage Control**: The need that only authorized parties can use the data for a well-defined purpose
    - also related to confidentiality from the CIA triad
- **Data minimization**:  The need to only disclose the minimal amount of data that other parties require for the processing
- **Separation of concerns**:
    - Argument one: **choice** -> no vendor lock-in (apple ecosystem, IDP ecosystem)
    - Argument two: **indepent evolution** -> relies on interoperabilty
- **Data Integrity**: Classic information security. The need for proof/verification that data has not been tampered with.
- **Interoperability**: The ability of computer systems or software to exchange and make use of information. (oxford definition)

Components {#components}
=====================


## Trust Envelope ## {#envelope}

Trust envelope

- **Sticky policies** represent restrictions on the use of data, which are directly attached to the corresponding data (Ines: https://www.sciencedirect.com/science/article/pii/S1574013724000819) -> need for standardization language for expressing it -> context associations Ruben D

<figure id="compliance-report-model-figure">
<img src="./img/trust-envelope.svg">
<figcaption>Trust Envelope</figcaption>
</figure>

<mark>TODO:</mark> What do we mean with that; How does it differ from a sticky policy?


Technologies envisioned: 
- Reference to [[Context-Associations]]


## Policy Engine ## {#policy-engine}

<mark>TODO:</mark> What do we mean with that

Technologies envisioned
- Reference to [[odrl-model]]
- Reference to [[FORCE]]
- Reference to SDS paper
- Reference to XACML?


## Credential Verifier ##  {#credentials}

<mark>TODO:</mark> What do we mean with that

Technologies envisioned
- Reference to OIDC?
- Reference to WebID and Solid-OIDC
- Reference to DID and VC

## Data Minimization ## {#data-minimization}

<mark>TODO:</mark> What do we mean with that
- ZKP
- SPARQL + CSS -> Joachim paper

Architecture {#architecture}
=====================
Elaborate UMA: seperation of concerns (RS + AS)

Rerefence to user managed access server?



Supporting Materials {#supporting-materials}
=====================


Namespaces {#namespaces}
=====================

Commonly used namespace prefixes used in this specification:
```turtle
@prefix dct:    <http://purl.org/dc/terms/> .
@prefix odrl:   <http://www.w3.org/ns/odrl/2/>.
@prefix rca:    <https://w3id.org/context-associations> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix report: <https://w3id.org/force/compliance-report#>
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
```