<pre class='metadata'>
Title: Trustflows
Shortname: Trustflows
Level: none
Status: LD
Editor: Wout Slabbinck, Ghent University - imec http://idlab.ugent.be/, wout.slabbinck@ugent.be
Editor: Beatriz Esteves, Ghent University - imec http://idlab.ugent.be/, beatriz.esteves@ugent.be
Editor: Julian Rojas, Ghent University - imec http://idlab.ugent.be/, julianandres.rojasmelendez@ugent.be
Editor: Pieter Colpaert, Ghent University - imec http://idlab.ugent.be/, pieter.colpaert@ugent.be
Editor: Ruben Verborgh, Ghent University - imec http://idlab.ugent.be/, ruben.verborgh@ugent.be
Abstract: <mark>TODO:</mark> one-liner trustflow
Markup Shorthands: markdown yes, css no
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
</pre>

<pre class=biblio> 
{"FORCE": {
    "href": "https://w3id.org/force/",
    "title": "Framework for ODRL Rule Compliance through Evaluation",
    "authors": [
        "Wout Slabbinck",
        "Beatriz Esteves"
		]
    }
}
</pre>

Introd­uction {#introduction}
=====================

<mark>TODO:</mark> what are trust flows
[=Trustflow=] and [=Trust Envelope=]


## Terminology ## {#terminology}

<dl>
  <dt><dfn>Trustflow</dfn></dt>
  <dd><mark>TODO:</mark></dd>

  <dt><dfn>Trust Envelope</dfn></dt>
  <dd><mark>TODO:</mark></dd>
</dl>


## Requirements ## {#requirements}


Components {#components}
=====================


## Trust Envelope ## {#envelope}

<mark>TODO:</mark> What do we mean with that


Technologies envisioned: 
- Reference to https://w3id.org/context-associations/specification


## Policy Engine ## {#policy-engine}

<mark>TODO:</mark> What do we mean with that

Technologies envisioned
- Reference to [[FORCE]]
- Reference to SDS paper
- Reference to XACML?


## Credential Verifier##  {#credentials}

<mark>TODO:</mark> What do we mean with that

Technologies envisioned
- Reference to OIDC?
- Reference to WebID and Solid-OIDC
- Reference to DID and VC

## Data Minimization ## {#data-minimization}

<mark>TODO:</mark> What do we mean with that
- ZKP
- SPARQL + CSS -> Joachim paper

Architecture {#architecture}
=====================
Elaborate UMA: seperation of concerns (RS + AS)

Rerefence to user managed access server?



Supporting Materials {#supporting-materials}
=====================


Namespaces {#namespaces}
=====================

Commonly used namespace prefixes used in this specification:
```turtle
@prefix dct:    <http://purl.org/dc/terms/> .
@prefix odrl:   <http://www.w3.org/ns/odrl/2/>.
@prefix rca:    <https://w3id.org/context-associations> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix report: <https://w3id.org/force/compliance-report#>
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
```